<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.jlbennett.syncsports.home.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_syncFragment" app:destination="@id/syncFragment"/>
    </fragment>
    <fragment android:id="@+id/syncFragment" android:name="com.jlbennett.syncsports.sync.SyncFragment"
              android:label="SyncFragment">
        <action android:id="@+id/action_syncFragment_to_chatFragment" app:destination="@id/chatFragment"/>
        <argument android:name="roomName" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/chatFragment" android:name="com.jlbennett.syncsports.chat.ChatFragment"
              android:label="ChatFragment">
        <argument android:name="matchTime" app:argType="com.jlbennett.syncsports.util.MatchTime"/>
        <argument android:name="roomName" app:argType="string"/>
    </fragment>
</navigation>