<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/base_layout"
              android:layout_margin="8dp">
    <TextView
            android:text="@string/select_your_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/first_row">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/red_button" android:layout_weight="1"
                android:backgroundTint="@color/red" android:layout_margin="4dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/orange_button" android:layout_weight="1"
                android:backgroundTint="@color/orange" android:layout_margin="4dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/green_button" android:layout_weight="1"
                android:backgroundTint="@color/green" android:layout_margin="4dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/second_row">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/purple_button" android:layout_weight="1"
                android:backgroundTint="@color/purple" android:layout_margin="4dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/blue_button" android:layout_weight="1"
                android:backgroundTint="@color/blue" android:layout_margin="4dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/yellow_button" android:layout_weight="1"
                android:backgroundTint="@color/yellow" android:layout_margin="4dp"/>
    </LinearLayout>
</LinearLayout>