<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ChatFragment" android:id="@+id/chat_layout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_time_on_your_stream"
            android:id="@+id/time_text"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/input_text"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:hint="@string/message"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintBottom_toBottomOf="@+id/send_button"
            tools:ignore="Autofill"/>
    <Button
            android:text="@string/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/input_text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/time_text" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/chat_message_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>