<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_margin="8dp">

    <TextView
            android:text="Adjust your time:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/button_layout" android:layout_margin="8dp">
        <Button
                android:text="-5s"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/minus5_button" android:layout_weight="1"
                android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <Button
                android:text="+5s"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/plus5_button" android:layout_weight="1"
                android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
    </LinearLayout>
</LinearLayout>